<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.eirslett</groupId>
	<artifactId>example</artifactId>
	<version>0.1.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>MIT</name>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>erkobridee</id>
			<name>Erko Bridee</name>
			<roles>
				<role>author</role>
				<role>owner</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Marvin Froeder</name>
			<email>velo dot br at gmail dot com</email>
			<url>about.me/velo</url>
		</contributor>
	</contributors>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.16</version>

				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<workingDirectory>publisher</workingDirectory>
							<nodeVersion>v0.10.30</nodeVersion>
							<npmVersion>1.4.21</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>install2 node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<workingDirectory>tools</workingDirectory>
							<nodeVersion>v0.10.30</nodeVersion>
							<npmVersion>1.4.21</npmVersion>
						</configuration>
					</execution>

					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<!-- Optional configuration which provides for running any npm command -->
						<configuration>
							<workingDirectory>publisher</workingDirectory>
							<arguments>install</arguments>
						</configuration>
					</execution>

					<execution>
						<id>npm run setup</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<!-- Optional configuration which provides for running any npm command -->
						<configuration>
							<workingDirectory>tools</workingDirectory>
							<arguments>run setup</arguments>
						</configuration>
					</execution>

					<execution>
						<id>grunt build</id>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>--no-color</arguments>
						</configuration>
					</execution>

					<execution>
						<id>javascript tests</id>
						<goals>
							<goal>karma</goal>
						</goals>
						<configuration>
							<karmaConfPath>src/test/javascript/karma.conf.ci.js</karmaConfPath>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
</project>
